# Generated by Django 3.2.5 on 2021-12-29 16:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='updated',
            field=models.DateField(blank=True, default=datetime.datetime(2021, 12, 29, 16, 19, 28, 542045, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
