# Generated by Django 3.2.5 on 2021-12-30 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_alter_category_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogcomments',
            name='draft',
            field=models.BooleanField(default=False),
        ),
    ]
