# Generated by Django 3.2.5 on 2021-12-29 02:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MediaGallery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='Defaults to filename, if left blank', max_length=255, null=True)),
                ('uploaded', models.DateTimeField(auto_now_add=True)),
                ('file', models.FileField(upload_to='content/gallery')),
            ],
            options={
                'verbose_name': 'Media Gallery',
                'verbose_name_plural': 'Media Gallery',
            },
        ),
        migrations.CreateModel(
            name='Medias',
            fields=[
                ('mediagallery_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mediagallery.mediagallery')),
            ],
            options={
                'abstract': False,
            },
            bases=('mediagallery.mediagallery',),
        ),
    ]
